@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #0C4A6E;
    margin: 10px;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
    
}

img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.container {
    background-color: #E0F2FE;
    display: flex;
    
}

.leftContainer {
    display: grid;
}

.nav { 
    color: white;
    display: grid;
    background-color: #0284C7;
    padding-right: 20px;
    grid-template-rows: repeat(20, 1fr);
}

.nav > .icon {
    display: flex;  
    align-items: center;
    padding: 0px 40px 0px 40px;
    margin: 0;
    gap: 10px;  
}

.nav>div>ion-icon {
    font-size: 44px;
}

.nav > div > p  {
    font-size: 20px;
    font-weight: 600;
}

.dashboard {
    justify-content: flex-start;
    display: flex;
    padding: 10px 0 0 10px;
    border-bottom: 1px solid #0C4A6E;
    
}

.icon1 {
    grid-row-start: 9;
    grid-row-end: 10;
    display: flex;
    align-items: center;
    padding: 0px 40px 0px 40px;
    margin: 0;
    gap: 10px;
}

.icon2 {
    grid-row-start: 10;
    grid-row-end: 11;
    display: flex;
    align-items: center;
    padding: 0px 40px 0px 40px;
    margin: 0;
    gap: 10px;
}

.icon3 {
    grid-row-start: 11;
    grid-row-end: 12;
    display: flex;
    align-items: center;
    padding: 0px 40px 0px 40px;
    margin: 0;
    gap: 10px;
}

.middleContainer {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;
}

.searchBar {
    display: grid;
    align-items: center;
    padding: 0 25px;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

.search {
    display: flex;
    background-color: #0C4A6E;
    border-radius: 24px;
    width: 358px;
    height: 38px;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    padding-left: 10px;
    gap: 10px; 
}

.header {
    font-size: 24px;
    font-weight: 700;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile > ion-icon {
    font-size: 40px;
    margin-right: 25px;
}

.searchBar > .btn > button {
    border-style: none;
    border-radius: 24px;
    background-color: blue;
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 25px;
    margin: 0 10px 0 0;
}

.greetings {
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 700;
   gap: 15px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-column-start: 1;
    grid-column-end: 3; 
}

.projects > .cards {
    grid-column-start: 1;
    grid-column-end: 4;
}

.cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 15px;
    margin: 0 10px 10px;
}

.cards > p {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 24px;
    font-weight: 800;
}

.card {
    background-color: white;
    border-radius: 24px;
    padding: 0 10px;
}

.title {
    font-weight: 700;
}


.announce {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    margin: 10px;
    gap: 15px;
    
}

.announce > p {
    font-size: 24px;
    font-weight: 800;
}


.annCard {
    background-color: white;
    border-radius: 24px;
    padding: 10px 15px;
    
}

.trends {
    grid-column-start: 4;
    grid-column-end: 5;
    
}

.trends > p {
    font-size: 24px;
    font-weight: 800;
}

.trends > ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    
}
    

.trends > ul >li {
    gap: 15px;
    background-color: white;
    border-radius: 24px;
    padding: 10px 10px;
    margin-right: 10px;
    align-items: center;
    
}

.test {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
}
